PENDING:
  ☐ delete-able payment + images + jobs + contacts
  ☐ implement share payment + image
  ☐ sort + search jobs & contacts @today
  ☐ Collect account details on account creation
  ☐ Generate invoice & share as SMS containing link to pay on paystack
  ☐ Firebase function on successful payments w/ push notification
  ☐ On account create, send personal email + email to user @high
  ☐ fix homepage height issue @today
  ☐ personalize measurements w/ account @critical
  ☐ indicator for premium accounts @today

COMPLETED:
  ✔ friendly error on log in @today @done(18-07-20 19:34)
  ✔ account settings page @critical @done(18-07-20 03:09)
  ✔ create a new contact from phone contact @high @done(18-07-19 03:19)
  ✔ Notice modal + indicator on home page @done(18-07-17 11:54)
  ✔ add rate limit danger + access blocked screens @critical @done(18-07-17 10:31)
  ✔ landscape scale on homepage @low @done(18-07-16 11:56)
  ✔ no decimals in measurements @critical @done(18-07-16 10:28)
  ✔ fix measurement creation on new contact @critical @done(18-07-16 10:20)
  ✔ remodel w/ authID @done(18-07-15 14:43)
  ✔ scope storage path to accounts @high @done(18-07-13 16:19)
  ✔ update stats db on creation @high @done(18-07-10 16:39)
  ✔ add more flesh to payment view @done(18-07-10 15:36)
  ✔ navigate to job after creation @high @done(18-07-10 15:23)
  ✔ navigate to client after creation @high @done(18-07-10 15:23)
  ✔ trim strings on create @high @done(18-07-10 14:50)
  ✔ add validation for zero payment @high @done(18-07-10 14:47)
  ✔ tie payment model + image model to job documentID @done(18-07-10 14:47)
  ✔ add a documentID to job on cloud function @done(18-07-10 14:26)
  ✔ align create image @done(18-07-09 17:20)
  ✔ assign measurements to customer not job @done(18-07-09 17:20)
