PENDING:
☐ remodel w/ authID
☐ delete-able payment
☐ delete-able images
☐ implement share payment + image
☐ filter + search jobs & contacts
☐ create a new contact from phone contact
☐ Collect account details on account creation
☐ Generate invoice & share as SMS containing link to pay on paystack
☐ Firebase function on successful payments w/ push notification

COMPLETED:
  ✔ scope storage path to accounts @high @done(18-07-13 16:19)
  ✔ update stats db on creation @high @done(18-07-10 16:39)
  ✔ add more flesh to payment view @done(18-07-10 15:36)
  ✔ navigate to job after creation @high @done(18-07-10 15:23)
  ✔ navigate to client after creation @high @done(18-07-10 15:23)
  ✔ trim strings on create @high @done(18-07-10 14:50)
  ✔ add validation for zero payment @high @done(18-07-10 14:47)
  ✔ tie payment model + image model to job documentID @done(18-07-10 14:47)
  ✔ add a documentID to job on cloud function @done(18-07-10 14:26)
  ✔ align create image @done(18-07-09 17:20)
  ✔ assign measurements to customer not job @done(18-07-09 17:20)
