PENDING:
  ☐ delete-able payment + images + jobs + contacts
  ☐ implement share payment + image
  ☐ Collect account details on account creation
  ☐ Generate invoice & share as SMS containing link to pay on paystack
  ☐ Firebase function on successful payments w/ push notification
  ☐ On account create, send personal email + email to user @high
  ☐ personalize measurements w/ account @critical
  ☐ indicator for premium accounts @today
  ☐ empty states icons @today
  ☐ make sure fetching settings happens before silent login @critical
  ☐ adding multiple contact doesn't work @critical

COMPLETED:
  ✔ snackbar loader width @today @started(18-07-23 01:05) @done(18-07-23 02:01) @lasted(56m27s)
  ✔ handle on image picker canceled. @critical @done(18-07-23 01:01)
  ✔ No UI for additional note on job @today @done(18-07-23 00:57)
  ✔ Add proper keyboard actions @started(18-07-23 00:15) @done(18-07-23 00:48) @lasted(33m35s)
  ✔ The getter 'id' was called on null on contact create @critical @done(18-07-23 00:48)
  ✔ track amount left on payment creation @today @started(18-07-23 00:01) @done(18-07-23 00:14) @lasted(13m32s)
  ✔ DRY redux @today @done(18-07-22 12:34)
  ✔ fix create "contacts" typo in modal @today @done(18-07-22 09:23)
  ✔ reference upload issue @critical @done(18-07-21 16:40)
  ✔ stats image count on job update image @today @done(18-07-21 15:49)
  ✔ check for outdated version + template @today @done(18-07-21 15:40)
  ✔ reset local store on logout @critical @done(18-07-21 14:18)
  ✔ on dismiss contact creation, bad state error @critical @done(18-07-21 10:18)
  ✔ phone number call + sms issue @critical @done(18-07-21 09:59)
  ✔ fix homepage height issue @today @done(18-07-20 20:39)
  ✔ sort + search jobs & contacts @today @done(18-07-20 20:00)
  ✔ friendly error on log in @today @done(18-07-20 19:34)
  ✔ account settings page @critical @done(18-07-20 03:09)
  ✔ create a new contact from phone contact @high @done(18-07-19 03:19)
  ✔ Notice modal + indicator on home page @done(18-07-17 11:54)
  ✔ add rate limit danger + access blocked screens @critical @done(18-07-17 10:31)
  ✔ landscape scale on homepage @low @done(18-07-16 11:56)
  ✔ no decimals in measurements @critical @done(18-07-16 10:28)
  ✔ fix measurement creation on new contact @critical @done(18-07-16 10:20)
  ✔ remodel w/ authID @done(18-07-15 14:43)
  ✔ scope storage path to accounts @high @done(18-07-13 16:19)
  ✔ update stats db on creation @high @done(18-07-10 16:39)
  ✔ add more flesh to payment view @done(18-07-10 15:36)
  ✔ navigate to job after creation @high @done(18-07-10 15:23)
  ✔ navigate to client after creation @high @done(18-07-10 15:23)
  ✔ trim strings on create @high @done(18-07-10 14:50)
  ✔ add validation for zero payment @high @done(18-07-10 14:47)
  ✔ tie payment model + image model to job documentID @done(18-07-10 14:47)
  ✔ add a documentID to job on cloud function @done(18-07-10 14:26)
  ✔ align create image @done(18-07-09 17:20)
  ✔ assign measurements to customer not job @done(18-07-09 17:20)
